' *************************** PLC Cutouch CT1720 programma ***************************************
' Written by Michael Devloo
' Written on 28/03/2017
' Version 1.0.0 - Initial design for the MDE Shutter system.
' ************************************************************************************************
'
Const Device = CT1720
Ramclear
Set Debug On

' *********** Main Initialisation ********************
Dim StringByte As String
Dim stringByteTmp As String

' ** Input counter **
Dim iocounter As Byte

' Save the serial output as string for now.
Dim statusofshutterupword As String
Dim statusofshuttersdownword As String
Dim statusofshutterstotal As String

Dim achterkamer As String
achterkamer = "A"

Dim slaapkamer As String
slaapkamer = "S"

' Input definition
#define lowestInput 56
#define highestInput 57
#define waitForEMK 30
#define rolluikomhoogachterkamer 141
#define rolluikomlaagachterkamer 134
#define rolluikomhoogslaapkamer 200
#define rolluikomlaagslaapkamer 250


Delay 200

'-------------------------------------
#Include "PindefShutters.INC"
'--------------------------------------

SerialCommunication

_D(200) = waitForEMK
_D(201) = rolluikomhoogachterkamer
_D(202) = rolluikomlaagachterkamer
_D(203) = rolluikomhoogslaapkamer
_D(204) = rolluikomlaagslaapkamer

Set Outonly On
Set Ladder On  

On Ladderint Gosub DoLadderInt

Do
Loop


'------- Ladder Interrupt by F40 -----------------------
DoLadderInt:

If _D(0) > 0 Or _D(4) > 0 Then
_D(2) = (_D(0) * 10) / rolluikomhoogachterkamer
_D(6) = (_D(4) * 10) / rolluikomlaagachterkamer
Endif 

If _D(10) > 0 Or _D(14) > 0 Then
_D(12) = (_D(10) * 10) / rolluikomhoogslaapkamer
_D(16) = (_D(14) * 10) / rolluikomlaagslaapkamer
Endif 


SendOutSerial achterkamer, Hex _D(2), Hex _D(6), Hex _D(8)
'Debug "Up ", Dec _D(2), "% - ", "Down ", Dec _D(6), "% - ", "Status ", Dec _D(8), "% ", achterkamer, Cr
SendOutSerial slaapkamer, Hex _D(12), Hex _D(16), Hex _D(18)
Debug "Up ", Dec _D(12), "% - ", "Down ", Dec _D(16), "% - ", "Status ", Dec _D(18), "% ", slaapkamer, Cr

Return

'------- Serial Interrupt by Serial port -----------------------
SERIALINTERRUPT:

Return

'------------------ End of the program. -------------------------
End


'**************** SERIAL COMMUNICATION! ****************

Sub SerialCommunication()
 Opencom 1,19200,3,80,80
 Set Rs232 1, 19200, 3
 Putstr 1,"SHUTTER PLC ONLINE", Chr(13), Chr(10)
 On Recv1 Gosub SERIALINTERRUPT ' Data Receive Interrupt routine
End Sub

Sub SendOutSerial(shutter As String, up As Byte, down As Byte, total As Byte)
' Send out the current status through the serial port.
' Convert first to hex string.

' Put it on the serial port.
Putstr 1, shutter, down , "-", up, "-", total, Chr(13), Chr(10)

End Sub

