' *************************** PLC Cutouch CT1720 programma ***************************************
' Written by Michael Devloo
' Written on 28/03/2017
' Version 1.0.0 - Initial design for the MDE Shutter system.
' ************************************************************************************************
'
Const Device = CT1720
Ramclear
Set Debug On

' *********** Main Initialisation ********************
Dim StringByte As String
Dim stringByteTmp As String

' ** Input counter **
Dim iocounter As Byte

' Save the serial output as string for now.
Dim statusofshutterupword As String
Dim statusofshuttersdownword As String
Dim statusofshutterstotal As String

' Input definition
#define lowestInput 56
#define highestInput 57
#define waitForEMK 30
#define rolluikomhoog 141
#define rolluikomlaag 134

Delay 200

'-------------------------------------
#Include "PindefShutters.INC"
'--------------------------------------

SerialCommunication


_D(200) = waitForEMK
_D(201) = rolluikomhoog
_D(202) = rolluikomlaag

Set Outonly On
Set Ladder On  

On Ladderint Gosub DoLadderInt

Do
Loop


'------- Ladder Interrupt by F40 -----------------------
DoLadderInt:
' Write to the serial port when a value has modified.
 SendOutSerial
 
' Update the merkers.	
 Debug "Up ", Dec _D(2), "% - ", "Down ", Dec _D(6), "% - ", "Status ", Dec _D(8), "%", Cr

Return

'------- Serial Interrupt by Serial port -----------------------
SERIALINTERRUPT:

Return

'------------------ End of the program. -------------------------
End


'**************** SERIAL COMMUNICATION! ****************

Sub SerialCommunication()
 Opencom 1,19200,3,80,80
 Set Rs232 1, 19200, 3
 Putstr 1,"SHUTTER PLC ONLINE", Chr(13), Chr(10)
 On Recv1 Gosub SERIALINTERRUPT ' Data Receive Interrupt routine
End Sub

Sub SendOutSerial()
' Send out the current status through the serial port.
' Convert first to hex string.
statusofshutterupword = Hex _D(2)
statusofshuttersdownword = Hex _D(6)
statusofshutterstotal = Hex _D(8)

' Put it on the serial port.
Putstr 1, statusofshuttersdownword , "-", statusofshutterupword, "-", statusofshutterstotal Chr(13), Chr(10)
End Sub

