' *************************** PLC Cutouch CT1720 programma ***************************************
' Written by Michael Devloo
' Written on 28/03/2017
' Version 1.0.0 - Initial design for the MDE Shutter system.
' ************************************************************************************************
'
Const Device = CT1720
Ramclear
Set Debug On

' *********** Main Initialisation ********************
Dim StringByte As String
Dim stringByteTmp As String

' ** Input counter **
Dim iocounter As Byte

' Save the serial output as string for now.
Dim statusofshutterupword As String
Dim statusofshuttersdownword As String
Dim statusofshutterstotal As String

Dim achterkamer As String
achterkamer = "A"

Dim slaapkamer As String
slaapkamer = "S"

' Input definition
#define lowestInput 56
#define highestInput 57
#define waitForEMK 30
#define rolluikomhoogachterkamer 141
#define rolluikomlaagachterkamer 134
#define rolluikomhoogslaapkamer 200
#define rolluikomlaagslaapkamer 250
#define laagsteInput 56
#define hoogsteInput 59


Delay 200
'-------------------------------------
#Include "PindefShutters.INC"
'--------------------------------------
SerialCommunication

_D(200) = waitForEMK
_D(201) = rolluikomhoogachterkamer
_D(202) = rolluikomlaagachterkamer
_D(203) = rolluikomhoogslaapkamer
_D(204) = rolluikomlaagslaapkamer

Set Outonly On
Set Ladder On  

On Ladderint Gosub DoLadderInt

drawscreen

Do
Loop


'------- Ladder Interrupt by F40 -----------------------
DoLadderInt:

Calculation achterkamer, 0, 2, 3, 4, 6, 7, 8, rolluikomhoogachterkamer, rolluikomlaagachterkamer
Calculation slaapkamer, 10, 12, 13, 14, 16, 17, 18, rolluikomhoogslaapkamer, rolluikomlaagslaapkamer

Return

'------- Serial Interrupt by Serial port -----------------------
SERIALINTERRUPT:
' *** Serial interrupt ***!
Debug "Response: "
	Do While Blen(1,0) > 0   ' While buffer is not empty then
		' Modify here what needs to be done!!
		stringByteTmp = Getstr(1,1000)
		If (stringByteTmp <> "<") Then
		StringByte = StringByte + stringByteTmp
		Else				
			'check to trigger the ALL UIT	of ALLES AAN.
			If (Val(StringByte) = 1000) Then
			Debug "All OFF"
		 	'SwitchAllOff
			Elseif (Val(StringByte) = 2000) Then
			'SwitchAllOn				
			Debug "ALL ON"				
			Else 'Verify if its is valid.
				For iocounter = laagsteInput To hoogsteInput
					If Val(StringByte) = iocounter Then
					Debug "Valid value"
					_M(iocounter) = 1
					End If	
				Next		
			End If 
			
		StringByte = ""
		End If
		Debug StringByte, " "
   Loop
   Debug Cr 'New Line
Return

'------------------ End of the program. -------------------------
End


'**************** SERIAL COMMUNICATION! ****************

Sub SerialCommunication()
 Opencom 1,19200,3,80,80
 Set Rs232 1, 19200, 3
 Putstr 1,"SHUTTER PLC ONLINE", Chr(13), Chr(10)
 On Recv1 Gosub SERIALINTERRUPT ' Data Receive Interrupt routine
End Sub

Sub SendOutSerial(shutter As String, up As String, down As String, total As String)
' Put it on the serial port.
Putstr 1, shutter, down , "-", up, "-", total, Chr(13), Chr(10)
End Sub

'**************** STATUS CALCULATION! ****************

Sub Calculation(room As String, counterIncrease As Byte, statusup As Byte, previousStatusUp As Byte, counterDown As Byte, statusdown As Byte, previousStatusDown As Byte, percentageStatus As Byte, shutterUpCalibration As Integer, shutterDownCalibration As Integer)
If _D(counterIncrease) > 0 Or _D(counterDown) > 0 Then
_D(statusup) = (_D(counterIncrease) * 10) / shutterUpCalibration
_D(statusdown) = (_D(counterDown) * 10) / shutterDownCalibration
 
 If _D(previousStatusUp) <> _D(statusup) Or _D(previousStatusDown) <> _D(statusdown) Then
 	SendOutSerial room, Hex _D(statusup), Hex _D(statusdown), Hex _D(percentageStatus)
	Debug "Up ", Dec _D(statusup), "% - ", "Down ", Dec _D(statusdown), "% - ", "Status ", Dec _D(percentageStatus), "% ", room, Cr
 	_D(previousStatusUp) = _D(statusup)
 	_D(previousStatusDown) = _D(statusdown)
 Endif
Endif
End Sub


#Include "MAINSCREENSHUTTERS.INC"