' *************************** PLC Cutouch CT1720 programma ***************************************
' Written by Michael Devloo
' Written on 28/03/2017
' Version 1.0.0 - Initial design for the MDE Shutter system.
' ************************************************************************************************
'
Const Device = CT1720
Ramclear
Set Debug On

' *********** Main Initialisation ********************
Dim StringByte As String
Dim stringByteTmp As String

' ** Input counter **
Dim iocounter As Byte
Dim upordown As Byte

' Save the serial output as string for now.
Dim statusofshutterupword As String
Dim statusofshuttersdownword As String

' Input definition
#define lowestInput 56
#define highestInput 57

'-------------------------------------
#Include "PindefShutters.INC"
'--------------------------------------

SerialCommunication

Set Outonly On
Set Ladder On  

On Ladderint Gosub DoLadderInt

Do
Loop


'------- Ladder Interrupt by F40 -----------------------
DoLadderInt:
' Write to the serial port when a value has modified.
 SendOutSerial

' Update the merkers.	
 Debug "DATAW 10 UP = ", Hex _D(10), Cr 'Print datawoord 0 waarde
 Debug "DATAW 20 DOWN = ", Hex _D(20), Cr 'Print datawoord 1 waarde
 Debug "DATAW 60 = ", Dec _T(60), Cr 'Print datawoord 1 waarde
 If _D(15) <> _D(10) Then
 	upordown = 1
	_T(64) = 1
 Elseif _D(25) <> _D(20) Then
 	upordown = 0
	 _T(64) = 0
 End If
_D(15) = _D(10)
_D(25) = _D(20)
Return

'------- Serial Interrupt by Serial port -----------------------
SERIALINTERRUPT:

Return

'------------------ End of the program. -------------------------
End


'**************** SERIAL COMMUNICATION! ****************

Sub SerialCommunication()
 Opencom 1,19200,3,80,80
 Set Rs232 1, 19200, 3
 Putstr 1,"SHUTTER PLC ONLINE", Chr(13), Chr(10)
 On Recv1 Gosub SERIALINTERRUPT ' Data Receive Interrupt routine
End Sub

Sub SendOutSerial()
' Send out the current status through the serial port.
' Convert first to hex string.
statusofshutterupword = Hex _D(10)
statusofshuttersdownword = Hex _D(20)

' Put it on the serial port.
Putstr 1, statusofshuttersdownword , "-", statusofshutterupword, Chr(13), Chr(10)
Debug "SERIAL = ", statusofshuttersdownword , "-", statusofshutterupword, Cr
End Sub

