' *************************** PLC Cutouch CT1720 programma ***************************************
' Written by Michael Devloo
' Current Version: V1.2.1
' Shutter system based on CuTouch CT1720 PLC. (http://comfiletech.com/embedded-controller/controller-with-touch/cutouch/ct1721c-mono-lcd-touch-cubloc-i-o/)
' ************************************************************************************************
Const Device = CT1720
Ramclear
Set Debug Off

' *********** Main Initialisation ********************
Dim StringByte As String
Dim stringByteTmp As String

' ** Input counter **
Dim iocounter As Byte

' ** Backlight **
Dim Clock As Integer					'Artificial Clock
Dim SavedTime As Integer			'Variable to save current time
Dim LightOff As Byte					'Backlight Status (0 or 1)

' ** Touchscreen **
Dim TX1 As Integer 
Dim TY1 As Integer
Dim upStatusForTouch As Byte
Dim downStatusForTouch As Byte
Dim menuselected As Integer
Dim menuselectedprevious As Integer	
Dim touchInput As Byte

' Save the serial output as string for now.
Dim statusofshutterupword As String
Dim statusofshuttersdownword As String
Dim statusofshutterstotal As String

' Message to the HES
Dim message As String
message = "Desynchronized"
' Prequal that is attached to the message to identify which PLC we have here.
Dim prequal As String
prequal = "SHUTTER"

'This is the room definition which are configured in the ShutterScreen.inc file.
'If there are more than one shutter in the room, extra index is added.
'This is only used for the visual effect on the PLC touch screen & Serial output.
Dim achterkamer As String
achterkamer = "56"

Dim slaapkamer As String
slaapkamer = "57"

Dim keuken As String
keuken = "60"

Dim livingTuin As String
livingTuin = "630"

Dim livingTerras As String
livingTerras = "631"

Dim livingVoordeur As String
livingVoordeur = "632"

Dim garage As String
garage = "67"

Dim badkamerGroot As String
badkamerGroot = "640" ' This one is mapped to 640 due 690 was not working for some reason? (For the PLC touch only)

Dim badkamerKlein As String
badkamerKlein = "641" ' This one is mapped to 641 due 691 was not working for some reason (For the PLC touch only)

Dim bovenKamerWork As String
bovenKamerWork = "75"

Dim bovenSlaapkamer As String
bovenSlaapkamer = "79"

' Piezo definition
#define shortbeep Pulsout 18,150 ' Send out short beep to piezo

' This is the time on how long the PLC should wait before allowing to reverse a motor (Unit: 1/10 second) 
#define waitForEMK 30 ' 300 ms. Don't set this to 0, else you will blow out your relay when reversing the shutter motor.

' This is the time definitions on how long it takes for a shutter to get UP or to get DOWN. (Unit: 1/10 second)
' Based on my own home. - Mixture of Dutch & English.
#define rolluikOmhoogAchterkamer 159 
#define rolluikOmlaagAchterkamer 156

#define rolluikOmhoogSlaapkamer 182
#define rolluikOmlaagSlaapkamer 172

#define rolluikOmhoogKeuken 141
#define rolluikOmlaagKeuken 139

#define rolluikOmhoogLivingTuin 100
#define rolluikOmlaagLivingTuin 100

#define rolluikOmhoogLivingTerras 202
#define rolluikOmlaagLivingTerras 181

#define rolluikOmhoogLivingVoordeur 100
#define rolluikOmlaagLivingVoordeur 100

#define rolluikOmhoogGarage 140
#define rolluikOmlaagGarage 135

#define rolluikOmhoogBadkamerGroot 170
#define rolluikOmlaagBadkamerGroot 156

#define rolluikOmhoogBadkamerKlein 130
#define rolluikOmlaagBadkamerKlein 127

#define rolluikOmhoogBovenKamerWork 100
#define rolluikOmlaagBovenKamerWork 100

#define rolluikOmhoogBovenSlaapkamer 100
#define rolluikOmlaagBovenSlaapkamer 100

' This is the definition what the lowest PLC input and the highest PLC input is that is used by this software.
#define laagsteInput 56 ' Lowest PLC input address (P56)
#define hoogsteInput 77 ' Highest used PLC input (P77)

' Delay before booting.
Delay 200
'-------------------------------------
#Include "ShutterIO.INC"
'--------------------------------------
' Send out the status of the PLC on initial boot.
InitializeSerialCommunication

' Initialize some values
touchInput = 0

' Attach the values to the correct dataword.
_D(200) = waitForEMK
_D(201) = rolluikOmhoogAchterkamer
_D(202) = rolluikOmlaagAchterkamer
_D(203) = rolluikOmhoogSlaapkamer
_D(204) = rolluikOmlaagSlaapkamer
_D(205) = rolluikOmhoogKeuken
_D(206) = rolluikOmlaagKeuken
_D(207) = rolluikOmhoogLivingTuin
_D(208) = rolluikOmlaagLivingTuin
_D(209) = rolluikOmhoogLivingTerras
_D(210) = rolluikOmlaagLivingTerras
_D(211) = rolluikOmhoogLivingVoordeur
_D(212) = rolluikOmlaagLivingVoordeur
_D(213) = rolluikOmhoogBadkamerGroot
_D(214) = rolluikOmlaagBadkamerGroot
_D(215) = rolluikOmhoogBadkamerKlein
_D(216) = rolluikOmlaagBadkamerKlein
_D(217) = rolluikOmhoogGarage
_D(218) = rolluikOmlaagGarage
_D(219) = rolluikOmhoogBovenKamerWork
_D(220) = rolluikOmlaagBovenKamerWork
_D(221) = rolluikOmhoogBovenSlaapkamer
_D(222) = rolluikOmlaagBovenSlaapkamer

Set Outonly On ' Enables the PLC outputs.
Set Ladder On  ' Enables the ladder routine.

On Ladderint Gosub DoLadderInt   ' Initialize ladder interrupt.
On Timer(10) Gosub EVERY100ms		' Set Timer interrupt to every 100ms

' Touch screen intialization
Set Pad 0,4,20     ''Mode 0, Packet size 4 bytes, Buffer 20 bytes

' Draw the screen which is located in ShutterScreen.inc file.
Drawscreen 
On Pad Gosub TouchScreen 'When the touch screen is selected, go to this sub.

' Do loop does nothing as its all event handled driven.
Do
Loop

'------- Ladder Interrupt by F40 -----------------------
DoLadderInt:

Calculation achterkamer,	 0, 2, 3, 4, 6, 7, 8, rolluikOmhoogAchterkamer, rolluikOmlaagAchterkamer
Calculation slaapkamer, 	 10, 12, 13, 14, 16, 17, 18, rolluikOmhoogSlaapkamer, rolluikOmlaagSlaapkamer
Calculation keuken,         20, 22, 23, 24, 26, 27, 28, rolluikOmhoogKeuken, rolluikOmlaagKeuken
Calculation livingTuin,     30, 32, 33, 34, 36, 37, 38, rolluikOmhoogLivingTuin, rolluikOmlaagLivingTuin
Calculation livingTerras,   40, 42, 43, 44, 46, 47, 48, rolluikOmhoogLivingTerras, rolluikOmlaagLivingTerras
Calculation livingVoordeur, 50, 52, 53, 54, 56, 57, 58, rolluikOmhoogLivingVoordeur, rolluikOmlaagLivingVoordeur
Calculation badkamerGroot,  60, 62, 63, 64, 66, 67, 68, rolluikOmhoogBadkamerGroot, rolluikOmlaagBadkamerGroot
Calculation badkamerKlein,  70, 72, 73, 74, 76, 77, 78, rolluikOmhoogBadkamerKlein, rolluikOmlaagBadkamerKlein
Calculation garage,       	 80, 82, 83, 84, 86, 87, 88, rolluikOmhoogGarage, rolluikOmlaagGarage
Calculation bovenKamerWork,  90, 92, 93, 94, 96, 97, 98, rolluikOmhoogBovenKamerWork, rolluikOmlaagBovenKamerWork
Calculation bovenSlaapkamer, 100, 102, 103, 104, 106, 107, 108, rolluikOmhoogBovenSlaapkamer, rolluikOmlaagBovenSlaapkamer

Return

'------- Serial Interrupt by Serial port -----------------------
SERIALINTERRUPT:
' *** Serial interrupt ***!
Debug "Response: "
	Do While Blen(1,0) > 0   ' While buffer is not empty then
		' The char < will make sure that the buffer is cleared.
		stringByteTmp = Getstr(1,1000)
		If (stringByteTmp <> "<") Then
		StringByte = StringByte + stringByteTmp
		Else				
			'check to trigger the ALL UIT	of ALLES AAN.
			If (Val(StringByte) = 1000) Then
			Debug "All Up"
		 	AllUp
			Elseif (Val(StringByte) = 2000) Then			
			Debug "ALL Down"
			AllDown				
			Else 'Verify if its is valid.
				For iocounter = laagsteInput To hoogsteInput
					If Val(StringByte) = iocounter Then
					Debug "Valid value"
					_M(iocounter) = 1
					End If	
				Next		
			End If 
			
		StringByte = ""
		End If
		Debug StringByte, " "
   Loop
   Debug Cr 'New Line
Return

'------- Timer to screen backlight -----------------------
EVERY100ms:
	Incr Clock
	'Calculate elapsed time since last touch. If greater than 20 sec, then turn off backlight
	If Clock-SavedTime>200 Then 	'200 * 100ms = 20 sec
		LightOff=1
		Light 0
	End If
Return

'------- Touchscreen Interrupt by User -----------------------
TouchScreen:
	Set OnPad Off
	TX1 = Getpad(2)    	''First 2 bytes is the x coordinate
	TY1 = Getpad(2)    	'Second 2 bytes is y coordinate
	
 	If LightOff=1 Then	'Check if light if OFF
		SavedTime=Clock	'Reset Time values.
		LightOff=0			'Set LightOff variable to 0
		Light 1				'If light is OFF, then turn it ON
		touchInput = 0
	Else						'If light is ON, then process 											
		SavedTime=Clock	'Save current time
		touchInput = 1
	End If
	
	If touchInput = 1 Then	
  ' **** All shutters down button *****
    If Menucheck(97, TX1, TY1) = 1 Then
	    shortbeep 
 	    AllUp
  ' **** All shutters up button *****
    Elseif Menucheck(98, TX1, TY1) = 1 Then
	   shortbeep 
 	   AllDown	
	 Elseif Menucheck(100, TX1, TY1) = 1 Then
	   shortbeep 
		_M(upStatusForTouch) = 1
		' Set here what to do depending of the other touch screen status		
	 Elseif Menucheck(101, TX1, TY1) = 1 Then
	   shortbeep 
		_M(downStatusForTouch) = 1
    Else 
     CheckTouchScreen 	
    End If 	
	End If
	Set OnPad On
Return
'------------------ End of the program. -------------------------
End


'**************** SERIAL COMMUNICATION! ****************

Sub InitializeSerialCommunication()
 Opencom 1,115200,3,80,1024
 Set Rs232 1, 115200, 3
 Putstr 1,"SHUTTER PLC ONLINE", Chr(13), Chr(10)
 SendMessage message
 On Recv1 Gosub SERIALINTERRUPT ' Data Receive Interrupt routine
End Sub

Sub SendOutSerial(shutter As String, up As String, down As String, total As String)
' Put it on the serial port. 
Putstr 1, prequal, "*", shutter, "=", up , "-", down, "-", total, Chr(13), Chr(10)
End Sub

'**************** STATUS CALCULATION! ****************

Sub Calculation(room As String, counterIncrease As Byte, statusup As Byte, previousStatusUp As Byte, counterDown As Byte, statusdown As Byte, previousStatusDown As Byte, percentageStatus As Byte, shutterUpCalibration As Integer, shutterDownCalibration As Integer)

If _D(previousStatusUp) > _D(statusup) Or _D(previousStatusDown) > _D(statusdown) Then
	' When status needs to be synched (when the shutter is done)
	SendOutSerial room, Hex _D(statusup), Hex _D(statusdown), Hex _D(percentageStatus)
	Debug "Up ", Dec _D(statusup), "% - ", "Down ", Dec _D(statusdown), "% - ", "Status ", Dec _D(percentageStatus), "% ", room, Cr
	_D(previousStatusUp) = 0
	_D(previousStatusDown) = 0
End If

If _D(counterIncrease) > 0 Or _D(counterDown) > 0 Then
_D(statusup) = (_D(counterIncrease) * 10) / shutterUpCalibration
_D(statusdown) = (_D(counterDown) * 10) / shutterDownCalibration
 
 If _D(previousStatusUp) <> _D(statusup) Or _D(previousStatusDown) <> _D(statusdown) Then
 	SendOutSerial room, Hex _D(statusup), Hex _D(statusdown), Hex _D(percentageStatus)
	Debug "Up ", Dec _D(statusup), "% - ", "Down ", Dec _D(statusdown), "% - ", "Status ", Dec _D(percentageStatus), "% ", room, Cr
 	_D(previousStatusUp) = _D(statusup)
 	_D(previousStatusDown) = _D(statusdown)
 Endif
Endif

End Sub

'**************** All SHUTTERS DOWN! ****************
Sub AllDown()
message = "UPSynchronizing"
SendMessage message
For iocounter = laagsteInput To hoogsteInput
  	If ((iocounter / 2) * 2 <> iocounter) Then
		If _M(iocounter) <> 1 Then
			_M(iocounter) = 1
			 Debug "allup"
		End If	
  	End If
Next		
End Sub

'**************** All SHUTTERS UP! ****************
Sub AllUp()
message = "DownSynchronizing"
SendMessage message
For iocounter = laagsteInput To hoogsteInput
  	If ((iocounter / 2) * 2 = iocounter) Then
		If _M(iocounter) <> 1 Then
			_M(iocounter) = 1
			 Debug "alldown"
		End If	
  	End If
Next	
End Sub

''**************** WHICH BUTTON PRESSED?! '****************
Sub CheckTouchScreen()
Glocate 20,110
Debug "Checking touchscreen"
   If Menucheck(Val(achterkamer),TX1,TY1) = 1 Then 
		upStatusForTouch = 56
		downStatusForTouch = 57
		menuselected = Val(achterkamer)
		ReverseMenu
	Elseif Menucheck(Val(slaapkamer),TX1,TY1) = 1 Then 
		upStatusForTouch = 58
		downStatusForTouch = 59
		menuselected = Val(slaapkamer)
		ReverseMenu
	Elseif Menucheck(Val(keuken),TX1,TY1) = 1 Then 
		upStatusForTouch = 60
		downStatusForTouch = 61
		menuselected = Val(keuken)		
		ReverseMenu
	Elseif Menucheck(Val(livingTuin),TX1,TY1) = 1 Then 
		upStatusForTouch = 62
		downStatusForTouch = 63		
		menuselected = Val(livingTuin)
		ReverseMenu	
	Elseif Menucheck(Val(livingTerras),TX1,TY1) = 1 Then 
		upStatusForTouch = 64
		downStatusForTouch = 65			
		menuselected = Val(livingTerras)	
		ReverseMenu
	Elseif Menucheck(Val(livingVoordeur),TX1,TY1) = 1 Then 
		upStatusForTouch = 66
		downStatusForTouch = 67	
		menuselected = Val(livingVoordeur)	
		ReverseMenu
	Elseif Menucheck(640,TX1,TY1) = 1 Then ' CHANGED THE NUMBER, WAS NOT WORKING! took a random nr
		upStatusForTouch = 68
		downStatusForTouch = 69			
		menuselected = 640
		ReverseMenu
	Elseif Menucheck(641,TX1,TY1) = 1 Then ' CHANGED THE NUMBER, WAS NOT WORKING took a random nr
		upStatusForTouch = 70
		downStatusForTouch = 71
		menuselected = 641
		ReverseMenu
	Elseif Menucheck(Val(garage),TX1,TY1) = 1 Then 
		upStatusForTouch = 72
		downStatusForTouch = 73			
		menuselected = Val(garage)	
		ReverseMenu
	Elseif Menucheck(Val(bovenKamerWork),TX1,TY1) = 1 Then 
		upStatusForTouch = 74
		downStatusForTouch = 75	
		menuselected = Val(bovenKamerWork)	
		ReverseMenu
	Elseif Menucheck(Val(bovenSlaapkamer),TX1,TY1) = 1 Then 
		upStatusForTouch = 76
		downStatusForTouch = 77				
		menuselected = Val(bovenSlaapkamer)	
		ReverseMenu
	Endif 
End Sub

''**************** Send a message through the serial port to show the end user. '****************
Sub SendMessage(messageSerial As String)
	SendOutSerial messageSerial, 0, 0, 0
End Sub

''**************** REVERSE MENU! '****************
Sub ReverseMenu()
If menuselected <> 0 Then
		Menureverse menuselected
		If menuselectedprevious <> 0 Then
			Menureverse menuselectedprevious
		End If
		menuselectedprevious = menuselected	
	End If	
End Sub

#Include "ShutterScreen.INC"